{
	"name": "go-write",
	"version": "0.0.1",
	"authors": [
		{
			"name": "Jairo",
			"email": "JJEcu13@hotmail.com"
		}
	],
	"dependencies": {
		"async": "0.2.9",
		"express": "3.4.7",
		"connect": "2.12.0",
		"connect-mongo": "0.4.0",
		"cookie": "*",
		"node-ckeditor": "*",
		"ejs": "*",
		"node-uuid": "*",
		"mongojs": "*"
	}
}